<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 50%;
            border: 4px solid red;
            border-radius: 150px;
            background-color: chartreuse;
            color: darkred;
            padding: 50px;
        }
        .b{
            height: 300px;
            width: 45%;
            border: 8px solid navy;
            background-color: black;
            color: wheat;
            padding: 30px;
            margin: 20px;
            

        }
    </style>
</head>
<body>
    <div class="a">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi dicta perferendis fugit illo repudiandae magni ex aliquid, commodi et tempore voluptatibus, autem quis adipisci ipsum suscipit quos dolores rem molestiae?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores quisquam cupiditate accusantium est quis earum mollitia nisi fugiat incidunt? Quam suscipit 
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio similique at in iure consequatur impedit, dicta minima ad, nemo quo odit neque rerum. Soluta autem veniam numquam tempore id?
        Distinctio rem exercitationem architecto doloribus quia debitis inventore, temporibus dolorem cum totam reprehenderit! Iste quo officia, est fuga in non obcaecati culpa id soluta, ad ipsum asperiores accusantium nam ducimus!
        Odit quaerat, pariatur facilis, quia error laudantium expedita nesciunt quibusdam ex impedit itaque, consectetur placeat maxime veritatis enim in? Placeat itaque quis quia tempora nesciunt, odio cum soluta tenetur vitae.
    </div>
</body>
</html>