<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: goldenrod;
            color: black;
            height: 80px;
            width: 100%;
            text-align: center;
            line-height: 80px;
            font-size: 25px;
        }
        marquee
        {
            height: 30px;
            background-color: black;
            color: wheat;
            line-height: 30px;
        }
        .left
        {
            float: left;
            height: 800px;
            width: 25%;
        }
        .x
        {
            height: 800px;
            width: 50%;
            float: left;
        }
        .x img
        {
            height: 800px;
            width: 100%;
        }
        .right
        {
            float: left;
            height: 800px;
            width: 25%;
            background-color: lightgoldenrodyellow;
        }
   
    </style>
</head>
<body>
    <div class="main">
        Company Name
    </div>
    <marquee>Float Example</marquee>
    <div class="left">

    </div>
    
    <div class="x">
        <img src="https://images.unsplash.com/photo-1611791485440-24e8239a0377?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aXBob25lJTIwMTIlMjBwcm98ZW58MHx8MHx8&w=1000&q=80" alt="">
    </div>
    <div class="right">

    </div>
</body>
</html>